# xls-to-mysql-feeder

./: pom.xml
src/main/java/com/zapper/dbFeed/launch/: LaunchFeed.java
src/main/java/com/zapper/dbFeed/model/: DistrictCode.java  Dump.java  InstitutionCode.java  PHC.java  SNCU.java
src/main/java/com/zapper/dbFeed/util/: PhcUtil.java  SncuUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/zapper/dbFeed/launch/: LaunchFeedTest.java
src/test/java/com/zapper/dbFeed/util/: PhcUtilTest.java  SncuUtilTest.java
